<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            margin: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Mi Nombre</h1>
        <p>Correo: mi@email.com</p>
        <p>Teléfono: (123) 456-7890</p>

        <div class="section">
            <h2 class="section-header">Resumen</h2>
            <p>Soy un profesional con experiencia en el campo de [tu campo de experiencia]. Estoy comprometido con la
                excelencia y he trabajado en varios proyectos exitosos.</p>
        </div>

        <div class="section">
            <h2 class="section-header">Experiencia Laboral</h2>
            <p><strong>Nombre de la Empresa</strong><br> Cargo: Título del Trabajo<br> Fecha de inicio - Fecha de
                finalización</p>
            <ul>
                <li>Logros y responsabilidades.</li>
                <li>Otro logro o responsabilidad.</li>
            </ul>

            <p><strong>Otra Empresa</strong><br> Otro Cargo<br> Otra Fecha de inicio - Otra Fecha de finalización</p>
            <ul>
                <li>Logros y responsabilidades en la segunda empresa.</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Educación</h2>
            <p><strong>Nombre de la Universidad</strong><br> Título Obtenido<br> Fecha de graduación</p>
        </div>

        <div class="section">
            <h2 class="section-header">Habilidades</h2>
            <ul>
                <li>Habilidad 1</li>
                <li>Habilidad 2</li>
                <li>Habilidad 3</li>
            </ul>
        </div>
    </div>
</body>

</html>