body{  background: radial-gradient( closest-side at top, #0f51a1 80%, #0c0d13 100%);
  font-family: Arial, sans-serif;
  color: white;
}

.container {  display: grid;
    grid-template-columns: 5% 95%;
    grid-template-rows: 5% 15% 20% 40% 30% 30% 5%;
    gap: 0px 0px;
    grid-template-areas:
      "social nav"
      "social My"
      "social aboutme"
      "social skils"
      "social projects"
      "social contact"
      "Footer Footer";
    width: 100%;
    height: 100%;
  }

  .projects {
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "project1 project2 project3"
    "project1 project2 project3";
  grid-area: projects;
}

.contact{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    "contact1 contact2 contact3"
    "contact1 contact2 contact3";
  grid-area: contact;
}


  .nav { grid-area: nav;
  }
  
  .My { grid-area: My;
  }
  
  .aboutme { grid-area: aboutme; 
  }
  
  .skils { grid-area: skils;  
  }

  .project1 { grid-area: project1; 
  }
  
  .project2 { grid-area: project2;
  }
  .project3 { grid-area: project3; 
  }
  
  .contact { grid-area: contact;  
  }
  
  .social { grid-area: social;  
  }
  
  .Footer { grid-area: Footer;
  }
  
  